{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todo;Username=postgres;Password=953292529"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "5d9f0a8c7b3e1d4f6a2b9c8d0e3f5a7b1c2d4e6f8a0b3c5d7e9f2a4b6c8d0e1f",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient",
    "ExpireMinutes": 60
  }
}
