{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todo;Username=postgres;Password=953292529"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "Тут_Має_Бути_Дуже_Довгий_Секретний_Ключ_Мінімум_32_Символи",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient",
    "ExpireMinutes": 60
  }
}
